logging.level.com.example.telegrammbotter=info

spring.datasource.url=jdbc:postgresql://localhost:5433/skypro
spring.datasource.username=postgres
spring.datasource.password=Couldlie
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

