logging.level.com.example.telegrammbotter=info

spring.datasource.url=jdbc:postgresql://localhost:5433/notifications
spring.datasource.username=postgres
spring.datasourcew.password=Couldlie
spring.jpa.hibernate.ddl-auto=update

